# rtldev-middleware-java-sdk-demo

./: .gitignore  .travis.yml  README.md
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot-pr.yml  release.yml  test.yml
testapiconnector/: .project  pom.xml
testapiconnector/src/main/java/net/hexonet/testapiconnector/: App.java
testapiconnector/src/test/java/net/hexonet/testapiconnector/: AppTest.java
